{
  "name": "@gooddollar/gooddapp",
  "version": "0.14.1-2",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "scripts": {
    "web": "react-app-rewired start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start:native": "react-native start",
    "start": "serve -s -l $PORT build",
    "analyze:sme": "source-map-explorer 'build/static/js/*.js'",
    "analyze": "webpack-bundle-analyzer 'build/stats.json'",
    "start:local": "npm link @gooddollar/goodcontracts && npm start",
    "start-clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm start:native -- --reset-cache",
    "link": "npm link @gooddollar/goodcontracts",
    "web:local": "npm run link && npm run web",
    "build": "react-app-rewired build --analyze",
    "test": "npm run link && npm run test:web && npm run test:native",
    "test:web-watch": "npm run link && react-app-rewired test --watch",
    "test:web": "npm run link && react-app-rewired test",
    "test:native": "npm run link && export TEST_REACT_NATIVE=1; react-app-rewired test",
    "test:native-watch": "npm run link && TEST_REACT_NATIVE=1; react-app-rewired test --watch",
    "coverage": "react-app-rewired test --coverage",
    "coverage:native": "TEST_REACT_NATIVE=1; react-app-rewired test --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "bundlesize:check": "bundlesize",
    "flow": "flow",
    "backend": "npm run start --prefix node_modules/@gooddollar/goodcontracts/",
    "lint": "eslint \"src/**/*.js\" --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "docs": "node scripts/docs.js",
    "web:serveo": "export REACT_APP_WEB3_RPC=https://gdchain.serveo.net;export REACT_APP_SERVER_URL=https://gdserver.serveo.net;export REACT_APP_GUN_PUBLIC_URL=https://gdserver.serveo.net/gun;npm run web:local",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "cypress:lin": "export NODE_ENV=development && npx cypress open",
    "cypress:win": "set \"NODE_ENV=development\" && npx cypress open",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodDollar/GoodDAPP.git"
  },
  "keywords": [
    "UBI",
    "basic",
    "income",
    "gooddollar",
    "dapp",
    "ethereum",
    "smart",
    "contracts"
  ],
  "author": "GoodDollar Community <builders@gooddollar.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodDollar/GoodDAPP/issues"
  },
  "homepage": "https://gooddollar.org",
  "dependencies": {
    "@bugsnag/js": "^6.4.3",
    "@bugsnag/plugin-react": "^6.4.0",
    "@expo/react-native-action-sheet": "^3.4.1",
    "@gooddollar/goodcontracts": "^1.0.0-beta.19",
    "@gooddollar/gun-asyncstorage": "^1.0.3",
    "@gooddollar/v8-android-jit-nointl": "^7.8.2",
    "@peculiar/webcrypto": "^1.0.22",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/netinfo": "^5.0.1",
    "@react-navigation/core": "^3.5.1",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@sentry/browser": "^5.10.2",
    "@tradle/react-native-http": "^2.0.1",
    "Base64": "^1.1.0",
    "FormData": "^0.10.1",
    "abi-decoder": "^1.2.0",
    "asyncstorage-down": "^4.2.0",
    "await-mutex": "1.0.1",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "base-64": "^0.1.0",
    "bip39-light": "^1.0.7",
    "browserify-zlib": "^0.1.4",
    "buffer": "^5.4.3",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "customize-cra": "^0.9.1",
    "dns.js": "^1.0.1",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "events": "^1.1.1",
    "gun": "git+https://github.com/GoodDollar/gun.git#rnsupport",
    "hdkey": "^1.1.1",
    "https-browserify": "0.0.1",
    "isomorphic-webcrypto": "^2.3.4",
    "jest-canvas-mock": "^2.2.0",
    "jetifier": "^1.6.5",
    "loadjs": "^3.6.1",
    "lodash": "^4.17.15",
    "lottie-ios": "^3.1.6",
    "lottie-react-native": "^3.3.2",
    "lottie-react-web": "^2.1.4",
    "mnid": "^0.1.3",
    "mobile-device-detect": "^0.2.3",
    "moment": "^2.24.0",
    "node-libs-react-native": "^1.0.3",
    "numeral": "^2.0.6",
    "patch-package": "^6.2.0",
    "path-browserify": "0.0.0",
    "pino": "^5.12.6",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "qrcode.react": "^0.9.3",
    "qs": "^6.8.0",
    "react": "16.9.0",
    "react-add-to-homescreen": "^1.1.0",
    "react-app-polyfill": "^0.1.3",
    "react-art": "^16.8.1",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.12.0",
    "react-native": "0.61.5",
    "react-native-animatable": "1.3.3",
    "react-native-camera": "^3.15.1",
    "react-native-crypto": "^2.2.0",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-crop-picker": "^0.27.0",
    "react-native-image-resizer": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-masked-text": "^1.13.0",
    "react-native-os": "^1.2.6",
    "react-native-otp": "^1.0.0",
    "react-native-paper": "^3.4.0",
    "react-native-permissions": "^2.0.8",
    "react-native-phone-input": "^0.2.4",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-qrcode-svg": "^6.0.1",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-recaptcha-v3": "0.0.16",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-safe-modules": "^1.0.0",
    "react-native-screens": "^2.0.0-alpha.22",
    "react-native-side-menu-gooddapp": "git+https://github.com/GoodDollar/react-native-side-menu.git",
    "react-native-svg": "^9.13.6",
    "react-native-svg-asset-plugin": "^0.3.0",
    "react-native-swipeable-lists": "0.0.1",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^3.0.0",
    "react-native-v8": "^0.61.5-patch.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-native-web-linear-gradient": "^1.0.5",
    "react-native-web-lottie": "^1.2.0",
    "react-native-webview": "^8.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-phone-number-input": "^2.3.18",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "3.2.0",
    "readable-stream": "^1.0.33",
    "recaptcha-v3-react": "^3.0.3",
    "rxjs": "^6.4.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "text-encoding": "^0.7.0",
    "timers-browserify": "^1.4.2",
    "undux": "^5.0.1",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "validator": "^10.11.0",
    "vm-browserify": "^1.1.2",
    "web3": "^2.0.0-alpha.1",
    "web3-providers": "^2.0.0-alpha.1",
    "web3-utils": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "artillery": "^1.6.0-28",
    "auto-changelog": "^1.16.2",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-react-native-web": "^0.12.0-rc.1",
    "babel-preset-react-native": "^5.0.2",
    "bundlesize": "^0.18.0",
    "clipboardy": "^2.1.0",
    "coveralls": "^3.0.3",
    "cypress": "^3.7.0",
    "cypress-xpath": "^1.4.0",
    "documentation": "9.3.1",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-hooks": "^1.4.0",
    "faker": "^4.1.0",
    "fs-extra": "7.0.0",
    "ganache-cli": "^6.4.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.6",
    "metro-react-native-babel-preset": "^0.51.0",
    "netlify-cli": "^2.13.1",
    "node-webcrypto-ossl": "^1.0.48",
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewired": "^2.1.5",
    "react-hot-loader": "^4.6.5",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.9.0",
    "serve": "^11.0.0",
    "source-map-explorer": "^2.2.2",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --max-warnings=0",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "./build/static/js/*.js",
      "maxSize": "4 MB"
    }
  ],
  "auto-changelog": {
    "tagPattern": "^v[\\.0-9]+$"
  }
}
