{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noUnusedLocals": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "types": ["jest", "bn.js"],
        "baseUrl": "./src",
        "typeRoots": ["./node_modules/@types", "./types", "./node_modules/@react-spring/types", "./src"]
    },
    "exclude": ["node_modules", "cypress", "onboard_patch_reference", ".yalc", ".linguirc", "src/**/**.test.ts"],
    "include": ["src/**/*", "./src/**/*.d.ts", "./types"]
}
