{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2015",
      "es5",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "react",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@gd-test-repo/sdk/apollo": ["src/core/apollo.ts"]
    },
    "outDir": "dist",
    "rootDir": "src",
  },
  "include": ["./src/**/*", "./types", "./src/**/*.d.ts"],
  "exclude": ["node_modules"]
}